<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Helen ❤️ Silver - 21.06.2026</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Wij gaan trouwen - De datum is 21 juni 2026 en we zouden graag willen dat je erbij bent." />
	<meta name="keywords" content="silver,helen,bruiloft,website,rsvp" />
	<meta name="author" content="Helen & Silver" />
  	<!-- Facebook and Twitter integration -->
	<meta property="og:image" content="images/og.jpg"/>
	<meta property="og:site_name" content="Helen ❤️ Silver - 21.06.2026">
    <meta property="og:title" content="Helen ❤️ Silver - 21.06.2026">
    <meta property="og:description" content="Wij gaan trouwen - De datum is 21 juni 2026 en we zouden graag willen dat je erbij bent.">
	<!-- Size of image. Any size up to 300. Anything above 300px will not work in WhatsApp -->
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <!-- Website to visit when clicked in fb or WhatsApp-->
    <meta property="og:url" content="https://we.shyamjos.com">
	<meta property="og:type" content="website"/>
    <meta property="og:image:type" content="image/jpeg">
	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Engagement" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia+Sans+Condensed" rel="stylesheet">
	
	<!-- Fonts -->
	<link href="https://fonts.cdnfonts.com/css/eidetic-modern-smallcaps" rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/burford-rustic-line-bold" rel="stylesheet">
                
	<!-- clock   -->
	<link rel="stylesheet" href="css/responsive-clock.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.css'>
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<style>
		body {
			color: #555555;
			background-color: #F4E9CB;
			font-family: 'Eidetic Modern Smallcaps', sans-serif;
		}
		html {
			background-color: #F4E9CB;
		}
		#page {
			background-color: #F4E9CB;
		}
		.fh5co-nav {
			background-color: #F4E9CB;
		}
		.fh5co-bg {
			background-color: #F4E9CB !important;
		}
		.fh5co-cover {
			background-color: #F4E9CB !important;
		}
		.fh5co-section-gray {
			background-color: #F4E9CB !important;
		}
		.overlay {
			background-color: transparent !important;
		}
		.fh5co-heading h2 {
			color: #555555;
			font-family: 'Burford Rustic Line Bold', sans-serif;
		}
		.event-wrap {
			background-color: #F4E9CB;
			border-color: #555555;
			margin: 0 auto 20px;
			max-width: 90%;
		}
		.btn-default {
			background-color: #F4E9CB;
			border-color: #555555;
		}
		.flipTimebox, .clock-fix {
			background-color: transparent !important;
		}
		
		/* Fix for mobile centering issues */
		.display-tc {
			text-align: center;
			width: 100%;
		}
		
		.display-tc img {
			max-width: 100%;
			height: auto;
			margin: 0 auto;
			display: block;
		}
		
		/* Fix for menu hamburger color */
		.fh5co-nav .menu-1 .navbar-toggle {
			color: #555555;
		}
		
		/* Make sure hamburger menu is visible */
		.navbar-toggle {
			border-color: #555555;
		}
		
		.navbar-toggle .icon-bar {
			background-color: #555555;
		}
		
		/* Center content on mobile */
		@media screen and (max-width: 768px) {
			.col-md-8.col-md-offset-2 {
				padding-left: 15px;
				padding-right: 15px;
			}
			
			.display-tc h1,
			.display-tc h2 {
				width: 100%;
				margin-left: auto;
				margin-right: auto;
			}
			
			.event-wrap {
				margin-bottom: 20px;
			}
			
			.navbar-collapse.collapse.in {
				display: block !important;
			}
			
			.navbar-collapse.collapse {
				display: none !important;
			}
			
			.navbar-toggle {
				display: block;
			}
			
			#navbar-collapse ul {
				margin-top: 20px;
			}
			
			#navbar-collapse ul li {
				margin: 10px 0;
			}
			
			.navbar-nav > li {
				float: none;
				display: block;
				text-align: center;
			}
		}
		
		/* Additional fix for hamburger menu */
		.navbar-header {
			float: right;
		}
		
		.col-xs-10.text-right.menu-1 {
			width: 100%;
		}
		
		/* Footer credit styling */
		.site-credit {
			text-align: center;
			padding: 10px 0;
			color: #555555;
			font-size: 14px;
		}
		
		/* Custom countdown styling */
		.countdown-section {
			display: inline-block;
			text-align: center;
			margin: 0 10px;
		}
		
		.countdown-container {
			max-width: 100%;
			margin: 30px auto;
			text-align: center;
			font-family: 'Burford Rustic Line Bold', sans-serif;
		}
		
		.countdown-amount {
			font-size: 36px;
			display: block;
			font-family: 'Burford Rustic Line Bold', sans-serif;
		}
		
		.countdown-period {
			display: block;
			font-size: 16px;
			text-transform: uppercase;
			font-family: 'Burford Rustic Line Bold', sans-serif;
		}
		
		h1, h2, h3 {
			font-family: 'Burford Rustic Line Bold', sans-serif;
		}
		
		/* Main titles */
		.main-title {
			font-size: 64px;
			margin-bottom: 10px;
			font-family: 'Burford Rustic Line Bold', sans-serif;
		}
		
		.secondary-title {
			font-size: 42px;
			margin-top: 0;
			margin-bottom: 30px;
			font-family: 'Burford Rustic Line Bold', sans-serif;
		}
		
		/* Custom styling for sections */
		.section-title {
			font-family: 'Burford Rustic Line Bold', sans-serif;
			margin-bottom: 30px;
			font-size: 48px;
		}
		
		/* Make sure all text is centered */
		.text-center-all {
			text-align: center !important;
		}
		
		/* Ensure form elements are centered */
		.form-group {
			display: flex;
			justify-content: center;
		}
		
		.form-control {
			width: 100%;
		}
		
		/* Remove flip clock default styling and add custom */
		.flip-clock-wrapper {
			display: none;
		}
		
		.custom-countdown {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			margin: 20px 0;
			font-family: 'Burford Rustic Line Bold', sans-serif;
		}
		
		.countdown-item {
			margin: 0 10px;
			text-align: center;
			font-family: 'Burford Rustic Line Bold', sans-serif;
		}
		
		.countdown-number {
			font-size: 36px;
			font-weight: bold;
			font-family: 'Burford Rustic Line Bold', sans-serif;
		}
		
		.countdown-label {
			font-size: 18px;
			text-transform: uppercase;
			font-family: 'Burford Rustic Line Bold', sans-serif;
		}
		
		/* Fix navbar alignment */
		.navbar-nav {
			float: none;
			text-align: center;
		}
		
		.navbar-nav > li {
			float: none;
			display: inline-block;
		}
		
		/* Fix for menu navigation */
		#navbar-collapse ul {
			display: flex;
			justify-content: center;
			list-style: none;
			padding: 0;
		}
		
		#navbar-collapse ul li {
			margin: 0 15px;
		}
		
		/* Improved spacing for main elements */
		.main-content-spacing {
			margin-bottom: 40px;
		}
		
		.venue-info {
			margin-top: 30px;
			margin-bottom: 50px; /* Added more space here */
			font-family: 'Burford Rustic Line Bold', sans-serif;
		}
		
		/* Additional styling for map */
		.map-container {
			width: 100%;
			max-width: 300px;
			margin: 0 auto;
		}
		
		.map-container iframe {
			width: 100%;
			height: 200px;
		}
		
		/* Improved mobile menu */
		@media (max-width: 768px) {
			#navbar-collapse ul {
				flex-direction: column;
			}
			
			.countdown-item {
				margin: 10px;
			}
			
			.event-wrap {
				width: 90%;
				margin-left: auto;
				margin-right: auto;
			}
			
			.main-title {
				font-size: 48px;
			}
			
			.secondary-title {
				font-size: 32px;
			}
			
			.section-title {
				font-size: 40px;
			}
		}
	</style>
	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-right menu-1">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
							<span class="sr-only">Navigatie</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse" id="navbar-collapse">
						<ul>
							<li class="active"><a href="#page" style="color: #555555;">Home</a></li>
							<li><a href="#fh5co-event" style="color: #555555;">Evenementen</a></li>
							<li><a href="#fh5co-gallery" style="color: #555555;">Galerij</a></li>
							<li><a href="#rsvp" style="color: #555555;">RSVP</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<header id="fh5co-header" class="fh5co-cover" role="banner" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1 class="main-title" style="color: #555555;">Helen &amp; Silver</h1>
							<h2 class="secondary-title" style="color: #555555;">Wij gaan trouwen</h2>
							
							<!-- Custom Countdown -->
							<div class="countdown-container" id="countdown">
								<span id="days" class="countdown-number">89</span> <span class="countdown-label">DAGEN</span>
								<span id="hours" class="countdown-number">10</span> <span class="countdown-label">UREN</span>
								<span id="minutes" class="countdown-number">25</span> <span class="countdown-label">MINUTEN</span>
								<span id="seconds" class="countdown-number">42</span> <span class="countdown-label">SECONDEN</span>
							</div>
							
							<div class="main-content-spacing">
								<img src="images/chateau.png" alt="Helen + Silver" width="500" height="333">
							</div>
							
							<div class="venue-info">
								<h2 style="color: #555555; font-family: 'Burford Rustic Line Bold', sans-serif;">Château Barrinques<br>Lamotte du-Rhone, Frankrijk</h2>
							</div>
							
							<p class="main-content-spacing"><a href="#rsvp" class="btn btn-default btn-sm" style="color: #555555;">RSVP</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div id="fh5co-event" class="fh5co-bg">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2 class="main-title" style="color: #555555;">Evenementen</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3 style="color: #555555; font-family: 'Burford Rustic Line Bold', sans-serif;">Ceremonie</h3>
									<div class="event-col">
										<i class="icon-calendar" style="color: #555555;"></i>
										<span style="color: #555555;">21 Juni 2026</span>
									</div>
									<div class="event-col">
										<i class="icon-clock" style="color: #555555;"></i>
										<span style="color: #555555;">12:00</span>
									</div>
									<p style="color: #555555;">Bij <b>Château Barrinques, Lamotte du-Rhone, Frankrijk</b></p>
									<!-- Updated map embed -->
									<div class="map-container">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2856.1922343810716!2d4.670546710937218!3d44.285435311191684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12b5a092c9ba68bd%3A0x9cd9b45ca4bb0434!2sCastle%20Barrenques!5e0!3m2!1sen!2ses!4v1746718533218!5m2!1sen!2ses" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3 style="color: #555555; font-family: 'Burford Rustic Line Bold', sans-serif;">Receptie</h3>
									<div class="event-col">
										<i class="icon-calendar" style="color: #555555;"></i>
										<span style="color: #555555;">21 Juni 2026</span>
									</div>
									<div class="event-col">
										<i class="icon-clock" style="color: #555555;"></i>
										<span style="color: #555555;">14:00</span>
									</div>
									<p style="color: #555555;">Bij <b>Château Barrinques, Lamotte du-Rhone, Frankrijk</b></p>
									<!-- Updated map embed -->
									<div class="map-container">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2856.1922343810716!2d4.670546710937218!3d44.285435311191684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12b5a092c9ba68bd%3A0x9cd9b45ca4bb0434!2sCastle%20Barrenques!5e0!3m2!1sen!2ses!4v1746718533218!5m2!1sen!2ses" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-gallery" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2 class="main-title" style="color: #555555;">Galerij</h2>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-12">
					<ul id="fh5co-gallery-list">
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/RS1.jpg); "> 
							<a href="images/RS1.jpg">
								<div class="case-studies-summary"></div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/RS2.jpg); "> 
							<a href="images/RS2.jpg">
								<div class="case-studies-summary"></div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/RS3.jpg); "> 
							<a href="images/RS3.jpg">
								<div class="case-studies-summary"></div>
							</a>
						</li>
					</ul>		
				</div>
			</div>
		</div>
	</div>
	<div id="rsvp" class="fh5co-section-gray">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2 class="main-title" style="color: #555555;">RSVP</h2>
					<p style="color: #555555;">Laat ons weten of je aanwezig kunt zijn op onze speciale dag</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-10 col-md-offset-1">
					<form class="form-inline">
						<div class="col-md-6 col-sm-6">
							<div class="form-group">
								<input type="name" class="form-control" id="name" placeholder="Naam">
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="form-group">
								<input type="email" class="form-control" id="email" placeholder="E-mail">
							</div>
						</div>
						<div class="col-md-12 col-sm-12">
							<div class="form-group">
								<textarea name="message" id="message" cols="30" rows="5" class="form-control" placeholder="Bericht"></textarea>
							</div>
						</div>
						<div class="col-md-12 col-sm-12">
							<div class="form-group">
								<input type="submit" value="Verstuur RSVP" class="btn btn-default btn-block" style="color: #555555;">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up" style="color: #555555;"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- clock -->
	<script src="js/clock.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<script src='https://momentjs.com/downloads/moment.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.14/moment-timezone-with-data-2012-2022.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.js'></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	
	<!-- Fix for mobile menu functionality -->
	<script>
		$(document).ready(function() {
			// Make sure the navbar links close the menu when clicked on mobile
			$('#navbar-collapse ul li a').click(function() {
				if ($(window).width() < 768) {
					$('#navbar-collapse').collapse('hide');
				}
			});
		});
	</script>
	</body>
</html>